<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kyle Hinton Projects</title>
    <link rel="stylesheet" href="../styles/SimStyle.css">
    <link rel="stylesheet" href="../styles/KHPNavStyle.css"/>
</head>
<body>
<div id="navbar-container"></div>
<div class="contact-body-container">
    <div class="outer-contact-item">
        <div class="contact-title-container">
            <h1 class="contact-title">Soon...</h1>
        </div>
        <div class="inner-contact-container">

            <div class="contact-description-container">
                <p>

                </p>
            </div>
        </div>
    </div>



</div>
<script>
    fetch("KyleHintonProjectsNavbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
        });
</script>

</body>
</html>