
<div class="navbar">
    <div class="nav-item"><a href="/KyleHintonProjects/index.html">Home</a></div>
    <div class="nav-item"><a href="/KyleHintonProjects/pages/About.html">About</a></div>

    <div class="dropdown">
        <div><a class="dropbtn">Portfolio</a></div>
        <div class="dropdown-content">
            <div class="nav-item"><a href="/KyleHintonProjects/index.html#development-outer-container">Development</a></div>
            <div class="nav-item"><a href="/KyleHintonProjects/index.html#web-design-outer-container">Web Design</a></div>
            <div class="nav-item"><a href="/KyleHintonProjects/index.html#creative-outer-container">Creative</a></div>
        </div>
    </div>

</div>